<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="php正则表达式(PCRE)模式修饰符"><meta name="keywords" content="php,正则"><meta name="author" content="Extrader"><meta name="copyright" content="Extrader"><title>php正则表达式(PCRE)模式修饰符 | Extrader</title><link rel="shortcut icon" href="/favico.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#i-PCRE-CASELESS"><span class="toc-number">1.</span> <span class="toc-text">i (PCRE_CASELESS)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#m-PCRE-MULTILINE"><span class="toc-number">2.</span> <span class="toc-text">m (PCRE_MULTILINE)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#s-PCRE-DOTALL"><span class="toc-number">3.</span> <span class="toc-text">s (PCRE_DOTALL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#D-PCRE-DOLLAR-ENDONLY"><span class="toc-number">4.</span> <span class="toc-text">D (PCRE_DOLLAR_ENDONLY)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#x-PCRE-EXTENDED"><span class="toc-number">5.</span> <span class="toc-text">x (PCRE_EXTENDED)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#e-PREG-REPLACE-EVAL"><span class="toc-number">6.</span> <span class="toc-text">e (PREG_REPLACE_EVAL)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-PCRE-ANCHORED"><span class="toc-number">7.</span> <span class="toc-text">A (PCRE_ANCHORED)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#U-PCRE-UNGREEDY"><span class="toc-number">8.</span> <span class="toc-text">U(PCRE_UNGREEDY)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#X-PCRE-EXTRA"><span class="toc-number">9.</span> <span class="toc-text">X(PCRE_EXTRA)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#J-PCRE-INFO-JCHANGED"><span class="toc-number">10.</span> <span class="toc-text">J(PCRE_INFO_JCHANGED)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u-PCRE-UTF8"><span class="toc-number">11.</span> <span class="toc-text">u(PCRE_UTF8)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S"><span class="toc-number">12.</span> <span class="toc-text">S</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#匹配换行问题"><span class="toc-number">13.</span> <span class="toc-text">$匹配换行问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正则替换"><span class="toc-number">14.</span> <span class="toc-text">正则替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#巨人的肩膀"><span class="toc-number">15.</span> <span class="toc-text">巨人的肩膀</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Extrader</div><div class="author-info__description text-center">不要给自己制造舒适区</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">23</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="http://wlaport.top/" target="_blank" rel="noopener">Zhu</a><a class="author-info-links__name text-center" href="https://www.suk1.top/" target="_blank" rel="noopener">Manayakko</a><a class="author-info-links__name text-center" href="https://www.zhaoj.in/" target="_blank" rel="noopener">Glzjin</a><a class="author-info-links__name text-center" href="https://www.leavesongs.com/" target="_blank" rel="noopener">Phithon</a><a class="author-info-links__name text-center" href="https://www.smi1e.top/" target="_blank" rel="noopener">Smi1e</a><a class="author-info-links__name text-center" href="http://yulige.top/" target="_blank" rel="noopener">郁离歌</a><a class="author-info-links__name text-center" href="https://www.gem-love.com/" target="_blank" rel="noopener">y1ng</a><a class="author-info-links__name text-center" href="http://www.pdsdt.lovepdsdt.com/" target="_blank" rel="noopener">Pdsdt</a><a class="author-info-links__name text-center" href="https://www.sqlsec.com/" target="_blank" rel="noopener">国光</a><a class="author-info-links__name text-center" href="https://www.laruence.com/" target="_blank" rel="noopener">风雪之隅</a><a class="author-info-links__name text-center" href="https://gitee.com/login" target="_blank" rel="noopener">图看不到登录gitee即可(点我登录)</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/blog/php正则表达式模式修饰符.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Extrader</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">php正则表达式(PCRE)模式修饰符</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>php单双引号的区别：</p>
<p>单引号：php不会读取里面的变量，作为纯字符串处理</p>
<p>双引号：PHP会尝试读取里面的变量，或者反斜杠表示的特殊符号，例如<code>\n</code>，<code>\0</code>等</p>
<p>处理字符串变量替换的连接速度方面，php7前单引号会快些，而在php7之后就没区别了，<a href="https://www.laruence.com/2008/08/19/338.html" target="_blank" rel="noopener">详见</a></p>
<h3 id="i-PCRE-CASELESS"><a href="#i-PCRE-CASELESS" class="headerlink" title="i (PCRE_CASELESS)"></a><em>i (PCRE_CASELESS)</em></h3><p>使得模式大小写不敏感</p>
<p>如果设置了这个修饰符，模式中的字母会进行大小写不敏感匹配。如下：</p>
<p><img src="https://gitee.com/Extrader/blogimage/raw/master/image/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200519183504562.png" alt=""></p>
<h3 id="m-PCRE-MULTILINE"><a href="#m-PCRE-MULTILINE" class="headerlink" title="m (PCRE_MULTILINE)"></a><em>m (PCRE_MULTILINE)</em></h3><p>使得模式匹配上任意行之后就返回true</p>
<p>默认情下，PCRE认为目标字符串是由单行字符组成的<strong>(然而实际上可能会包含多行)</strong>，”行首“元字符<code>(^)</code>仅匹配字符串的开始位置，而”行末“元字符<code>($)</code>仅匹配字符串末尾，或者最后的换行符<strong>(除非设置了D修饰符)</strong>。但也仅仅是行首行末，当这个修饰符设置后，“行首”和“行末”就会匹配目标字符串中任意换行符之前或之后，另外，还分别匹配目标字符串的最开始和最末尾位置，当我们在待匹配的<code>subject</code>处传入一个换行符<strong>(即%0a)</strong>的时候，换行符前的匹配上后，即使后面的匹配不上，表达式会返回1，如下：</p>
<p><img src="https://gitee.com/Extrader/blogimage/raw/master/image/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200519220256656.png" alt=""></p>
<p>如果<code>/m</code>使用不当就会存在漏洞从而绕过某些限制</p>
<h3 id="s-PCRE-DOTALL"><a href="#s-PCRE-DOTALL" class="headerlink" title="s (PCRE_DOTALL)"></a><em>s (PCRE_DOTALL)</em></h3><p>使得<code>.</code>可以匹配换行符</p>
<p>如果设置了这个修饰符，模式中的点号<code>(.)</code>字符匹配所有的字符，<strong>包含换行符</strong>，如果没有这个修饰符，点号不匹配换行符，如下：</p>
<p><img src="https://gitee.com/Extrader/blogimage/raw/master/image/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200519221410216.png" alt=""></p>
<h3 id="D-PCRE-DOLLAR-ENDONLY"><a href="#D-PCRE-DOLLAR-ENDONLY" class="headerlink" title="D (PCRE_DOLLAR_ENDONLY)"></a><em>D (PCRE_DOLLAR_ENDONLY)</em></h3><p>使得<code>$</code>不匹配换行符</p>
<p>如果设置了这个修饰符，模式中的元字符美元符号<code>($)</code>，仅仅匹配目标字符串的末尾，如果这个修饰符没有设置，当字符串以一个换行符结尾时，美元符号还会匹配该换行符<strong>(但不会匹配之前的任何换行符)</strong>，如果设置了修饰符<em>m</em>，这个修饰符被忽略。如下：</p>
<p><img src="https://gitee.com/Extrader/blogimage/raw/master/image/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200520165220099.png" alt=""></p>
<h3 id="x-PCRE-EXTENDED"><a href="#x-PCRE-EXTENDED" class="headerlink" title="x (PCRE_EXTENDED)"></a><em>x (PCRE_EXTENDED)</em></h3><p>使得可以在模式中添加注释</p>
<p>如果设置了这个修饰符，模式中的没有经过转义的或不在字符类中的空白数据字符总会被忽略，并且位于一个未转义的字符类外部的#字符和下一个换行符之间的字符也被忽略。注意：这仅用于数据字符。 空白字符还是不能在模式的特殊字符序列中出现。如下：</p>
<p><img src="https://gitee.com/Extrader/blogimage/raw/master/image/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200520171421233.png" alt=""></p>
<h3 id="e-PREG-REPLACE-EVAL"><a href="#e-PREG-REPLACE-EVAL" class="headerlink" title="e (PREG_REPLACE_EVAL)"></a><em>e (PREG_REPLACE_EVAL)</em></h3><p>这个功能在php5.5.0中已弃用，在php7.0.0中已删除</p>
<p>如果设置了这个被弃用的修饰符，<a href="https://www.php.net/manual/zh/function.preg-replace.php" target="_blank" rel="noopener">preg_replace()</a> 在进行了对替换字符串的后向引用替换之后, 将替换后的字符串作为<code>php</code>代码评估执行(<code>eval</code>函数方式)，并使用执行结果 作为实际参与替换的字符串。单引号、双引号、反斜线<code>(\)</code>和 NULL 字符在后向引用替换时会被用反斜线转义。以下是典型的一种利用方法</p>
<p><img src="https://gitee.com/Extrader/blogimage/raw/master/image/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200520173908256.png" alt=""></p>
<p><img src="https://gitee.com/Extrader/blogimage/raw/master/image/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200520174020072.png" alt=""></p>
<p>虽然传入引号会被转义，但是这并不会影响我们<code>getshell</code>，令第三个参数为<code>{${system($_POST[1])}}</code>即可<code>POST</code>命令执行参数，这里注意需要匹配到<code>${}</code>这种类似的符号包裹着代码的才能进行命令执行，是因为<a href="http://php.net/manual/zh/language.variables.variable.php" target="_blank" rel="noopener">PHP可变变量</a>的原因，<code>${}</code>中包裹的字符则会当做代码执行</p>
<h3 id="A-PCRE-ANCHORED"><a href="#A-PCRE-ANCHORED" class="headerlink" title="A (PCRE_ANCHORED)"></a><em>A (PCRE_ANCHORED)</em></h3><p>如果设置了这个修饰符，模式被强制为”锚定”模式，也就是说约束匹配使其仅从 目标字符串的开始位置搜索。这个效果同样可以使用适当的模式构造出来(如：<code>^</code>)。简单来讲就是表达式必须是匹配字符串中的开头部分</p>
<p><img src="https://gitee.com/Extrader/blogimage/raw/master/image/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200520175528269.png" alt=""></p>
<h3 id="U-PCRE-UNGREEDY"><a href="#U-PCRE-UNGREEDY" class="headerlink" title="U(PCRE_UNGREEDY)"></a><em>U(PCRE_UNGREEDY)</em></h3><p>这个修饰符逆转了量词的”贪婪”模式。 如果使用这个修饰符，会使量词默认为非贪婪的，通过量词后紧跟<code>?</code>的方式可以使其成为贪婪的。逆转贪婪功能</p>
<img src="https://gitee.com/Extrader/blogimage/raw/master/image/php正则表达式模式修饰符/image-20200520182001826.png" style="zoom: 67%;" />

<h3 id="X-PCRE-EXTRA"><a href="#X-PCRE-EXTRA" class="headerlink" title="X(PCRE_EXTRA)"></a><em>X(PCRE_EXTRA)</em></h3><p>这个修饰符打开了 PCRE 与 perl 不兼容的附件功能。模式中的任意反斜线后就 ingen 一个 没有特殊含义的字符都会导致一个错误，以此保留这些字符以保证向后兼容性。 默认情况下，在 perl 中，反斜线紧跟一个没有特殊含义的字符被认为是该字符的原文。 当前没有其他特性由这个修饰符控制。</p>
<h3 id="J-PCRE-INFO-JCHANGED"><a href="#J-PCRE-INFO-JCHANGED" class="headerlink" title="J(PCRE_INFO_JCHANGED)"></a><em>J(PCRE_INFO_JCHANGED)</em></h3><p>内部选项设置<code>(?J)</code>修改本地的<em>PCRE_DUPNAMES</em>选项。允许子组重名。 (译注：只能通过内部选项设置，外部的 <code>/J</code> 设置会产生错误。)</p>
<h3 id="u-PCRE-UTF8"><a href="#u-PCRE-UTF8" class="headerlink" title="u(PCRE_UTF8)"></a><em>u(PCRE_UTF8)</em></h3><p>此修正符打开一个与 <code>perl</code> 不兼容的附加功能。模式和目标字符串都被认为是<code>utf-8</code>的。 无效的目标字符串会导致 <code>preg_*</code> 函数什么都匹配不到； 无效的模式字符串会导致 <code>E_WARNING</code> 级别的错误。PHP5.3.4 后，5字节和6字节的 UTF-8 字符序列被考虑为无效<code>(resp. PCRE 7.3 2007-08-28)</code>。 以前就被认为是无效的 UTF-8。</p>
<h3 id="S"><a href="#S" class="headerlink" title="S"></a><em>S</em></h3><p>当一个模式需要多次使用的时候，为了得到匹配速度的提升，值得花费一些时间 对其进行一些额外的分析。如果设置了这个修饰符，这个额外的分析就会执行。当前， 这种对一个模式的分析仅仅适用于非锚定模式的匹配(即没有单独的固定开始字符)。</p>
<h3 id="匹配换行问题"><a href="#匹配换行问题" class="headerlink" title="$匹配换行问题"></a><em>$匹配换行问题</em></h3><p>在多行模式下，因为是多行模式，所以<code>$</code>可以匹配每一行的结尾，且不会匹配换行符</p>
<p>在单行模式下，将整个文本视为一行，所以<code>$</code>匹配的是文本的结尾，且包括结尾的换行符</p>
<p><img src="https://gitee.com/Extrader/blogimage/raw/master/image/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200520163746726.png" alt=""></p>
<p>例如Apache的换行解析漏洞，因为<code>$</code>能匹配<code>\n</code>，所以上传<code>shell.php\n</code>，仍然可以让Apache解析php文件</p>
<p>那么该如何解决这种问题呢？</p>
<p>在php中有一个修饰符<code>D</code>，<code>D</code>是php中独有的修饰符，其作用是告诉引擎<code>$</code>仅匹配文本结尾，不再匹配到一个换行符，在php中可以用<code>D</code>修饰符来解决问题，那么不在php环境下呢？在此之前就需要屡一下正则中具有“首尾”界定符意思的字符：</p>
<ul>
<li><code>^</code></li>
<li><code>$</code></li>
<li><code>\A</code></li>
<li><code>\Z</code></li>
<li><code>\z</code></li>
</ul>
<p>第三个<code>\A</code>表示“字符串的开头”，第四个<code>\Z</code>表示行的结尾，其效果其实和<code>$</code>完全一样，第五个<code>\z</code>，表示“字符串的结尾”，所以<code>\A</code>和<code>\z</code>这两个界定符才是真正表示“字符串开头”和“字符串结尾”的，如下：</p>
<p><img src="https://gitee.com/Extrader/blogimage/raw/master/image/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6/image-20200520170351144.png" alt=""></p>
<h3 id="正则替换"><a href="#正则替换" class="headerlink" title="正则替换"></a><em>正则替换</em></h3><p>利用<code>$0</code>来进行正则替换使符号逃逸</p>
<p>有如下代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$api = addslashes($_GET[<span class="string">'api'</span>]);</span><br><span class="line">$file = file_get_contents(<span class="string">'./option.php'</span>);</span><br><span class="line">$file = preg_replace(<span class="string">"/\\\$API = '.*';/s"</span>, <span class="string">"\$API = '&#123;$api&#125;';"</span>, $file);</span><br><span class="line">file_put_contents(<span class="string">'./option.php'</span>, $file);</span><br></pre></td></tr></table></figure>

<p>我们可以对<code>option.php</code>进行写操作，下面看如何利用<code>$0</code>来绕过这个正则的限制</p>
<p>传入<code>?api=;phpinfo();</code>，<code>option.php</code>中的内容变成了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$API = <span class="string">';phpinfo();'</span>;</span><br></pre></td></tr></table></figure>

<p>再传入<code>?api=$0</code>，<code>option.php</code>中的内容变成了</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$API = <span class="string">'$API = '</span>;phpinfo();<span class="string">';'</span>;</span><br></pre></td></tr></table></figure>

<p>成功使得单引号逃逸，造成代码执行，$0等的使用方法：</p>
<ul>
<li><code>$1</code>表示捕获组1，<code>$0</code>表示整个匹配组。</li>
<li>如果<code>$1</code>后面紧接一个数字，则需要写成<code>\${1}</code>的形式。</li>
</ul>
<p>再来看看<code>preg_replace</code>的具体使用方法</p>
<img src="https://gitee.com/Extrader/blogimage/raw/master/image/php正则表达式模式修饰符/image-20200520192912940.png" style="zoom: 80%;" />

<h3 id="巨人的肩膀"><a href="#巨人的肩膀" class="headerlink" title="巨人的肩膀"></a><em>巨人的肩膀</em></h3><ul>
<li><a href="https://www.leavesongs.com/PENETRATION/thinking-about-config-file-arbitrary-write.html" target="_blank" rel="noopener">经典写配置漏洞与几种变形</a></li>
<li><a href="https://www.smi1e.top/%e5%b0%8f%e5%af%86%e5%9c%88%e7%bb%8f%e5%85%b8%e5%86%99%e9%85%8d%e7%bd%ae%e6%bc%8f%e6%b4%9e%e4%b8%8e%e5%87%a0%e7%a7%8d%e5%8f%98%e5%bd%a2%e5%ad%a6%e4%b9%a0/" target="_blank" rel="noopener">[小密圈]经典写配置漏洞与几种变形学习</a></li>
<li><a href="https://xz.aliyun.com/t/2557" target="_blank" rel="noopener">深入研究preg_replace与代码执行</a></li>
<li><a href="https://www.php.net/manual/zh/reference.pcre.pattern.modifiers.php" target="_blank" rel="noopener">PHP模式修饰符</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Extrader</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.extrader.top/2020/05/19/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6/">https://www.extrader.top/2020/05/19/php%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%A8%A1%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.extrader.top">Extrader</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/php/">php</a><a class="post-meta__tags" href="/tags/%E6%AD%A3%E5%88%99/">正则</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/05/17/CISCN-LoveMath-php%E5%8A%A8%E6%80%81%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C/"><span>CISCN-LoveMath-php动态函数执行</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'dcbaba23dd5d2cbb1cc2',
  clientSecret: '39bc1e41152f9936638fa5d9f2c542ac945d9fe1',
  repo: 'Extrader-home.github.io',
  owner: 'Extrader-home',
  admin: 'Extrader-home',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/img/blog/php正则表达式模式修饰符.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Extrader</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="90" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>